{
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYDeberiaTenerAlMenos32Caracteres!!",
    "Issuer": "TuApp",
    "Audience": "TuAppUsuarios"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}